{
  "name": "fastirl-web-client",
  "version": "1.0.0",
  "description": "Fast IRL Web Client with WebRTC signaling server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "keywords": ["webrtc", "signaling", "fast-irl"],
  "author": "Fast IRL Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
